lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 9117f641a9402bd9265a8a1fe3788b1dacc63372

pass_complexity = 500000

pass_complexity_js = 14996

auth_error_limit = 5

auth_lockout_duration = 1

auth_error_time = 

session_reset = 30

code_redraw_delay = 200

code_redraw_max_delay = 3000

code_optimization_delay = 150

code_undo_limit = 50

default_file = index.html

logout_to_site = 0

filelist = 

[auth_error_list]


